let myNestedArray = [//level 1
  // Only change code below this line
  ['unshift', false, 1, 2, 3, 'complex', 'nested', [31, 'deep', [41, 'deeper', [51, 'deepest']]]],
  ['loop', 'shift', 6, 7, 1000, 'method', [32, [42, [52]]]],
  ['concat', false, true, 'spread', 'array', [33, [43, [53]]]],
  ['mutate', 1327.98, 'splice', 'slice', 'push', [34, [44, [54]]]],
  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth', [35, [45, [55]]]]
  // Only change code above this line
];

/*
there are 5 arrays in level 1
those 5 given arrays are level 2
31, 32... indicates a level 3 array
likewise for levels 4 and 5
*/